{
  "name": "nlc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nlc"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "nlc": "./index.js"
  },
  "dependencies": {
    "fs-extra": "^10.0.0",
    "universalify": "^2.0.0"
  }
}
